<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="aboutus.css"/>
    </head>
    <body></body>
<div class="about-section">
    <h1>About Us Page</h1>
    <p>Hello, Welcome to Gifthub. So, glad you're here.</p>

      <p> We're HRHP group, founders of Gifthub.</p>
      <p>  We're students of btech computer science in Lovely Professional University. We have been assigned a project to make a website on Personalized Gift Recommendations.</p>
      <p>
        
        Our Website shows recommendations for giving gifts to your loved ones. You can now express your love by giving personalized gifts to your dear ones. Our site offers different gifts specially customized for our customers. We have been working on this site from past 2 months. Programming languages used in the site is HTML, CSS. Sources for the site is gift.com, amazon, google images.
        </p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        
        <div class="container">
          <h2>Prateek kumar Sinha</h2>
          <p class="title"></p>
          <p>Worked on css. </p>
          <p>prateek72982@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
    
        <div class="container">
          <h2>Himanshu Chaudhary</h2>
          <p class="title"></p>
          <p>Worked on html part. </p>
          <p>hchaudhrii005gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        
        <div class="container">
          <h2>Reshu Khushwah</h2>
          <p class="title"></p>
          <p>Worked on html part.</p>
          <p>reshukhushwah234@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
        
            </div>
         </div>
     </div>
     <div class="column">
        <div class="card">
      
          <div class="container">
            <h2>Hritik</h2>
            <p class="title"></p>
            <p>Worked on css part.</p>
            <p>hritik7982@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
</body>
  </html>