<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>contact page</title>
</head>
<body>
    <div class="container">
        <div class="icon">
            <div class="imgBx active" style="--i:1;" data-id="content1">
                <img src="hr.jpeg" alt="">
            </div>

            <div class="imgBx" style="--i:3;" data-id="content3">
                <img src="him.jpeg" alt="">
            </div>
            
            <div class="imgBx" style="--i:5;" data-id="content5">
                <img src="reshu.jpeg" alt="">
            </div>
            
            <div class="imgBx" style="--i:7;" data-id="content7">
                <img src="pr.jpeg" alt="">
            </div>
            
        </div>
        <div class="content">
            <div class="contentBx active" id="content1">
                <div class="card">
                    <div class="imgBx">
                        <img src="hr.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Hritik<br><span>xyz</span></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/hritik_193?igshid=MzMyNGUyNmU2YQ=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-gmail"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/hritik-kumar-471047299"><i class="fa-brands fa-linkdin"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>

            

            <div class="contentBx" id="content3">
                <div class="card">
                    <div class="imgBx">
                        <img src="him.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Himanshu Chaudhary<br><span>topper😀</span></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/hi.manshuu__?igshid=MTA2djIwN29lZ3VqMg=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-gmail"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkdin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            
            <div class="contentBx" id="content5">
                <div class="card">
                    <div class="imgBx">
                        <img src="reshu.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Reshu Kushwah<br><span>Ghadhi</span></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/_reshukushwah_?igshid=MTh2d3QxaGc2dDVhcA=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-gmail"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/himanshu-chaudhary-907519295"><i class="fa-brands fa-linkdin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            

            <div class="contentBx" id="content7">
                <div class="card">
                    <div class="imgBx">
                        <img src="pr.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Prateek Kumar Sinha<br><span>wertyui</span></h2>
                        <ul class="sci">
                            <li><a href="https://instagram.com/psychic_x001?igshid=MXhyYWQ1aWN0dHh6dw=="><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-gmail"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/prateekkumar777"><i class="fa-brands fa-linkdin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

           
    <script>
        let imgBx = document.querySelectorAll('.imgBx')
        let contentBx = document.querySelectorAll('.contentBx')

        for(let i=0; i < imgBx.length; i++){
            imgBx[i].addEventListener('mouseover', function(){
                for(let i=0; i<contentBx.length; i++){
                    contentBx[i].className = 'contentBx';
                }
                document.getElementById(this.dataset.id).className = 'contentBx active';


                for(let i=0; i<imgBx.length; i++){
                    imgBx[i].className = 'imgBx';
                }
                this.className = 'imgBx active';
            })
        }
    </script>
</body>
</html>