<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page </title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="box">
      <div class="elements untoldcoding"></div>
      <div class="elements name">
        <h2>Login Page</h2>
      </div>
      <div class="elements content">
        <form action="home.html">
          <input type="text" placeholder="email" />
          <input type="password" placeholder="password" />
          <button>Login</button>
          
        </form>
      </div>
      <div class="card"></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/
vanilla-tilt.min.js"
      integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz
2DeQkEmums41laI+eGMw95IJ15SS3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      VanillaTilt.init(document.querySelector(".box"), {
        max: 25,
        speed: 400,
        glare: true,
      });
    </script>
  </body>
</html>