<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housewarming Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: navy;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1> Retirement Gifts</h1>
            <p>Retirement gift recommendations</p>
            <p>Suprise them with Amazing gifts.</p>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR20_12SP293X_ENVIRO_EDITED_SQ?$PCRProductImage$">
                <figcaption>Lifetime Memories Personalized Book</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR23_16H14X_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Hidden message campass</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED19_19RES47X_ENVIRO_CP_SQ?$PCRProductImage$">
                <figcaption>Wireless Charging Organizer</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED19_19RES45X_ENVIRO_CP_SQ?$PCRProductImage$">
                <figcaption>Men's Rugged waxed canvas duffle</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR17_9E168X_ENVIRO_EDITED_V2_SQ?$PCRProductImage$">
                <figcaption>Explorer's Personalized Destination Map</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED22_17RES79X_ENVIRO_EDITED_DATE_SQ?$PCRProductImage$">
                <figcaption>On the green custom golf balls.</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR23_16H194X_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Personalized Nmae Signature Mug</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR23_21P279X_ENVIRO_DATE_SQ?$PCRProductImage$">
                <figcaption>Design your own personalized banner</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED19_18REH41X_ENVIRO_CP_SQ?$PCRProductImage$">
                <figcaption>Luxury Leather Travel Personalized Watch and accessories roll. </figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED18_18RES52X_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>The Contemporary Man's Personalized Telescope</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR21_21S102_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Wooden Heart</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED18_18REH70X_FEAT_WDR_SQ?$PCRProductImage$">
                <figcaption>Family Picnic Personalized Backup</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR22_19S312_ENVIRO_AMZ?$PCRProductImage$">
                <figcaption>Relax & BBQ Personalized Outdoor Wooden Cooler </figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR16_16H261_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Message Glass Block</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED19_19REF47B_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Gold-Adorned Personalized Wooden Docking Station</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED22_18REH53GY_WDR_DATE_SQ?$PCRProductImage$">
                <figcaption>Wall Decor</figcaption>
            </figure>
            <figure>
                <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR20_20S280X_ENVIRO_SQ?$PCRProductImage$">
                <figcaption>Design fishing lure</figcaption>
            </figure>
       </div>
   </body>
</html>