
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: navy;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1> Thankyou Gifts</h1>
            <p>Thnakyou gift recommendations</p>
            <p>Suprise them with Amazing gifts.</p>
            <figure>
                <img src="https://giftlab.co/wp-content/uploads/2018/08/71WWUtG-qML._SL1060_-1000x726.jpg" width="500" height="400">
                <figcaption>Thank you care package</figcaption>
            </figure>
            <figure>
                <img src="https://giftlab.co/wp-content/uploads/2018/08/711WRb6qpyL._AC_SL1500_-768x768.jpg" width="400" height="400">
                <figcaption>Soy Candle</figcaption>
            </figure>
            <figure>
                <img src="https://giftlab.co/wp-content/uploads/2018/08/throw-768x969.jpg" width="400" height="400">
                <figcaption>Initial Throw Blanket</figcaption>
            </figure>
            <figure>
                <img src="https://giftlab.co/wp-content/uploads/2018/08/61zqzisOd6L._AC_SL1500_-768x768.jpg" width="400" height="400">
                <figcaption>Mug Set</figcaption>
            </figure>
            <figure>
                <img src="https://giftlab.co/wp-content/uploads/2018/08/61fQfnakqcL._AC_SL1500_.jpg" width="400" height="400">
                <figcaption>
                    Planter
                </figcaption>
                </figure>
                <figure>
                    <img src="https://giftlab.co/wp-content/uploads/2018/08/cup-768x873.jpg" width="400" height="400">
                    <figcaption>Wine Tumbler</figcaption>
                </figure>
                <figure>
                    <img src="https://giftlab.co/wp-content/uploads/2018/08/71yX2O7NGL._AC_SL1500_-768x768.jpg" width="400" height="400">
                    <figcaption>Gratitude Trinket Dish</figcaption>
                </figure>
                <figure>
                    <img src="https://giftlab.co/wp-content/uploads/2018/08/91y7FW4YtPL._SX522AA522_PIbundle-65TopRight00_AA522_SH20_.jpg" width="400" height="400">
                    <figcaption>Vintage Candy Gift Box</figcaption>
                </figure>
                <figure>
                    <img src="https://giftlab.co/wp-content/uploads/2018/08/812yk6VVI8L._SL1500_-768x768.jpg" width="400" height="400">
                    <figcaption>Snack tower</figcaption>
                </figure>
                <figure>
                    <img src="https://giftlab.co/wp-content/uploads/2018/08/91ex3MYeaCL._SL1500_-768x768.jpg" width="400" height="400">
                    <figcaption>Thank you spa Gift box</figcaption>
                </figure>
                <figure>
                    <img src="https://giftlab.co/wp-content/uploads/2018/08/71OG9MaPTSL._AC_SL1500_-768x1028.jpg" width="400" height="400">
                    <figcaption>Thankyou keepsake</figcaption>
                </figure>
                <figure>
                    <img src="https://giftlab.co/wp-content/uploads/2018/08/51DKCHp2pPL.jpg">
                    <figcaption>Philosophy Thnakyou gift set</figcaption>
                </figure>
                <figure>
                    <img src="https://giftlab.co/wp-content/uploads/2018/08/Screen-Shot-2023-02-17-at-10.46.02-PM-768x659.png" width="400" height="400">
                    <figcaption>Necklace</figcaption>
                </figure>
                <figure>
                    <img src="https://cimages.personalcreations.com/is/image/planetartdmc/RED18_18REH70X_FEAT_WDR_SQ?$PCRProductImage$" width="400" height="400">
                    <figcaption>Family Picnic Backup</figcaption>
                </figure>
                <figure>
                    <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR21_21S104_ENVIRO_SQ?$PCRProductImage$" width="400" height="400">
                    <figcaption>Wooden Clock</figcaption>
                </figure>
                <figure>
                    <img src="https://cimages.personalcreations.com/is/image/planetartdmc/PCR21_19H167X_ENVIRO_EDITED_SQ?$PCRProductImage$" width="400" height="400">
                    <figcaption>Frosted Glass Mugs</figcaption>
                </figure>
         </div>
    </body>
 </html>
